"""
次回申し送り

- **ロググループじゃなくて，ログストリーム単位で Firehose の"レコード" が出力されるのが罠**

- [ ] CloudWatch Logs --(サブスクリプションフィルタ)--> Firehose -> S3（4.5 h）
  - [x] ログのメタデータの除去（2.5 h） **2020/11/06 DONE**
    - [x] doc 読み：Amazon Kinesis Data Firehose におけるデータ変換（30 m）
    - [x] Firehose 内で "Transformation with AWS Lambda" を読んでメタデータを除去し，タイムスタンプとログ出力という純粋なログのみを S3 に吐けるようにする（2 h）
      - **ロググループじゃなくて，ログストリーム単位で Firehose の"レコード" が出力されるのが罠**
        - つまり，ログ 1 行ごとには吐き出されない
      - JSON line というのがログ出力の主流になってる
      - JSON になってるログのみを返すようにフィルターする（Lambda 自身の出力は省きたい）
      - JSON の改行忘れずに
        - Python オブジェクトでなく，改行付き文字列を S3 に吐く
  - [ ] S3 にファイルをアップロードしたのをトリガーに Lambda を発火し avro へ変換（3 h）
    - [ ] S3 にファイルアップロードしたのをトリガーに Lambda を発火させる
    - [ ] Lambda で avro 形式へ変換
"""
